<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Vellore Edu School of Nursing</title>
  <link rel="icon" type="image/x-icon" href="./images/logo.png">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Vellore Edu School of Nursing
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <div class="dropdown">
                    <a class="nav-link" href="./about.html">About</a>
                    <div class="dropdown-content">
                    <a href="./students.html">Student</a>
                    <a href="./hospital.html">Hospital</a>
                    <a href="./classroom.html">Classroom</a>
                    <a href="./gallery.html">Gallery</a>
                    </div>
                  </div>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="staff.html">Staff</a>
                </li>

                <li class="nav-item">
                  <div class="dropdown">
                  <a class="nav-link" href="./course.html">Course</a>
                </div>
                </li>

                <li class="nav-item">
                  <div class="dropdown">
                  <a class="nav-link" href="application.html">Appliction</a>
                </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

          </ul>
              
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h3>
            Welcome to <br>
            Best Educations
          </h3>
          <h1>
            school of Nursing
          </h1>
          <p>
            Excellence in nursing which will provide Quality educational programs which 
            are encourages innovations to improve patient care.
          </p>
          <div class="hero_btn-continer">
            <a href="./contact.html" class="call_to-btn btn_white-border">
              <span>
                Contact
              </span>
              <img src="images/right-arrow.png" alt="">
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="./images/nusre.png" alt="" class="img-fluid" >
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        About School
      </h2>
      <p class="text-center">
        Patient care is the main focus of this modern world and nurses play a vital role in health care system. 
        Therefore competent nurses are in demand all over the world. According to a recent survey in the United 
        States there is a requirement of one million nurses for the next five year.
      </p>
      <div class="about_img-box ">
        <img src="images/kids.jpg" alt="" class="img-fluid w-100">
      </div>
      <div class="d-flex justify-content-center mt-5">
        <a href="./about.html" class="call_to-btn  ">

          <span>
            Read More
          </span>
          <img src="images/right-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>


  <!-- about section -->

  <!-- teacher section -->
  <section class="teacher_section layout_padding-bottom">
    <div class="container">
      <h2 class="main-heading ">
        Our Staffs
      </h2>
      <p class="text-center">
        Having a very Experienced Staffs
      </p>
      <div class="teacher_container layout_padding2">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="images/teacher-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Den Mark</h5>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/teacher-4.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Leena Jorj</h5>
            </div>

          </div>
          <div class="card">
            <img class="card-img-top" src="images/teacher-3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Magi Den</h5>

            </div>

          </div>

          <div class="card">
            <img class="card-img-top" src="images/teacher-2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Robert</h5>

            </div>

          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mt-3">
        <a href="./staff.html" class="calls_to-btn  ">
          <span>
            See More
          </span>
          <img src="images/right-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>

  <!-- teacher section -->


  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <h2 class="main-heading ">
        Our Students Feedback
      </h2>
      <p class="text-center">
        Nursing professionals play a prominent role across hospitals and healthcare sectors. 
        They act as the link between patients and doctors
      </p>
      <div class="layout_padding2">
        <div class="client_container d-flex flex-column">
          <div class="client_detail d-flex align-items-center">
            <div class="client_img-box ">
              <img src="images/student.png" alt="">
            </div>
            <div class="client_detail-box">
              <h4>
                Mery Jane
              </h4>
              <span>
                (Medical Course)
              </span>
            </div>
          </div>
          <div class="client_text mt-4">
            <p>
              "Nursing is one of the medical field courses that will continue to exist forever. Medicine is a need for humankind. 
              Healthcare is a basic necessity. Similarly, in the field of medicine, nurses are the backbones of the entire sector. 
              There are various courses available for nursing. From diploma studies to postgraduate studies, the students have 
              opportunities across various stages. Nursing is a career that most individuals opt for. 
              It provides an opportunity for people to work in the health sector and help and serve people in need."
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-bottom">
    <div class="container">

      <h2 class="main-heading">
        Contact Now

      </h2>
      <p class="text-center">
        This increasing demand will result in nurses being paid well and at much higher rates in the coming years. 

      </p>
      <div class="">
        <div class="contact_section-container">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <div class="contact-form">
                <form action="">
                  <div>
                    <input type="text" placeholder="Name">
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number">
                  </div>
                  <div>
                    <input type="email" placeholder="Email">
                  </div>
                  <div>
                    <input type="text" placeholder="Message" class="input_message">
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn_on-hover">
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- end contact section -->

  <!-- admission section -->
  <section class="admission_section ">
    <div class="container-fluid position-relative">
      <div class="row h-100">
        <div id="map" class="h-100 w-100 ">
        </div>
        <div class="container">
          <div class="admission_container position-absolute">
            <div class="admission_img-box">
              <img src="images/kidss.jpg" alt="">
            </div>
            <div class="admission_detail">
              <h3>
                Apply for Admission
              </h3>
              <p class="mt-3 mb-4">
                Nurses perform major duties and roles in a hospital.
              </p>
              <div class="">
                <a href="./course.html" class="admission_btn btn_on-hover">
                  Read More
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>






  <!-- admission section -->


  <!-- landing section -->
  <section class="landing_section layout_padding">
    <div class="container">
      <h2 class="main-heading">
        Required Skillset for Nursing
      </h2>
      <p>    
There are various skills that nurses require. The nursing field is greatly dependent on skills. They usually develop most of these skills during training. Those interested in taking up the course should analyse their expertise with the respective skillsets. Nurses require certain skills to work in this field. Here are a few:
<br><b>Dexterity- </b>Nurses need to have skillful hands. Since nurses have to perform various procedures that require them to be able to work well with their hands, dexterity is important. They should have stable hands and should be able to perform procedures and tests meticulously.
<br><b> Stamina- </b>Nurses work a lot more than doctors. They spend long hours at work. Most of the time, they have to stand through time-consuming operations. They are required to attend to patients regularly. For all this, they need physical strength to stand through physically exerting work.
<br><b> Mental Frame- </b>Nurses work in an environment that is constantly faced with deaths and other such negative and disappointing happenings. Nurses should be able to work in painful environments. Being the lowest in the chain, they usually hear the brunt of doctors and patients. To survive through all this, they should train themselves to have a strong mental frame.
<br><b>Presence of Mind-</b> Most of the work in the medical field are learnt and dealt with spontaneously. Training is usually insufficient to deal with matters that arise in the fields. Nurses should have the ability to react quickly to situations. For this presence of mind is important, they must know how to deal with problematic situations. They are sometimes required to work with patients when the doctor is unavailable also. Hence, presence of mind is important.
<br><b> Knowledge-</b> Besides the training that the nurses are provided with, they should have basic medical knowledge. They should be aware of various procedures and methods in the field. This is not for them to conduct operations, but so that they are prepared to deal with unexpected circumstances.
<br><b>Observational skills-</b> The training during nursing courses is learnt mostly through observing. The nursing students are required to observe the procedures conducted and learn from them. Their entire training is based majorly on observation.
<br><b>Organisational skills-</b> Nurses deal with a lot of responsibilities. For them to complete the work assigned to them on time, they need to be organised. They must have the ability to perform their work without making mistakes.
      </p>
      <h2 class="main-heading number_heading">
        Course Curriculum for Nursing

      </h2>
      <p class="landing_detail text-center">
        The undergraduate course in nursing is usually for four years. During these years, the students are provided with adequate knowledge of various medical aspects required in the field. They are trained in various practical procedures and methods. They are given all-round training throughout the years. Colleges also provide students with internships. During the final years, the students are usually made to work in various medical colleges and government hospitals as part of their training. The postgraduate training is usually for two years. 
        Postgraduate training gives more exposure to students. They gain more knowledge related to the field. 
      </p>
    </div>
  </section>

  <!-- end landing section -->




  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By Vellore Edu School of Nursing
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->
</body>

</html>